spring.application.name=Tennis-News
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Coespized146
spring.datasource.driver-class-name=org.postgresql.Driver